# This file contains environment variables for the application.
CLIENT_ID=1de55008-8b4f-4a4f-ba64-c48ba989a1fc
CLIENT_SECRET=FRO8Q~gb_.D4R4oBt5bq2txD5m~uxzAsUTJhac.3
TENANT_ID=40d8f8fd-7860-4297-a878-f9468115ad1b
REDIRECT_URI=https://testinglocal.onrender.com/auth/callback
AUTHORITY=https://login.microsoftonline.com/common
SCOPES = ["https://graph.microsoft.com/.default"]